// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "userAppBarTitle": "نبدأ بتتبع شحنتك 📦",
    "deliveryAppBarTitle": " ابدأ رحلة توصيل جديدة 🚗",
    "userAppBarSubTitle": "ابدأ الآن بتتبع شحنتك. أدخل رقم التتبع!",
    "deliveryAppBarSubTitle": "ادخل رقم التتبع لعرض حالة الطلب وتحديثها",
    "networkError": "الرجاء التحقق من اتصالك بالشبكة ومحاولة مرة أخرى",
    "unexpectedError": "خطأ غير متوقع",
    "sendTimeOutPleaseTryAgainLater": "يرجى إعادة المحاولة لاحقًا.",
    "receiveTimeOutPleaseTryAgainLater": "يرجى المحاولة مرة أخرى فى وقت لاحق.",
    "connectionErrorPleaseTryAgainLater": "خطأ فى الاتصال، يرجى المحاولة مرة أخرى لاحقًا.",
    "requestHasBeenCancelledPleaseTryAgainLater": "تم إلغاء الطلب، يرجى المحاولة مرة أخرى لاحقًا.",
    "oppsAnUnexpectedErrorOccurredPleaseTryAgainLater":
        "عفوًا، حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا",
    "noInternetConnection": "لا يوجد اتصال بالإنترنت",
    "next": "التالي",
    "userBoardingTitle11": "احجز",
    "userBoardingTitle12": " توصيلك",
    "userBoardingTitle13": "، وأسعد يومك",
    "userBoardingTitle21": "تتبع",
    "userBoardingTitle22": " شحنتك",
    "userBoardingTitle23": " لحظة بلحظة",
    "userBoardingTitle31": "...ShipHub ",
    "userBoardingTitle32": "توصيل ذكي وسريع",
    "userBoardingTitle33": "",
    "userBoardingDescription1":
        "يصل طلبك إلى منزلك بسهولة وسرعة، دون \nالحاجة إلى عناء الذهاب، نصل إليك حيثما كنت.",
    "userBoardingDescription2": "اتّبع شحنتك على الخريطة، واعرف موقع السائق \nفي كل وقت.",
    "userBoardingDescription3":
        "نهتم بكل التفاصيل. جرب تجربة توصيل مختلفة، \nبجودة عالية وخدمة على مدار الساعة.",
    "deliveryBoardingTitle11": "ابدأ مستقبلك مع\n",
    "deliveryBoardingTitle12": "SHIPHUB",
    "deliveryBoardingTitle13": "",
    "deliveryBoardingTitle21": "اختر رحلات ",
    "deliveryBoardingTitle22": "التوصيل ",
    "deliveryBoardingTitle23": "التي تناسب وقتك",
    "deliveryBoardingTitle31": "دعم",
    "deliveryBoardingTitle32": " متواصل",
    "deliveryBoardingTitle33": " على مدار الساعة",
    "deliveryBoardingDescription1":
        "كن جزءًا من أكبر شبكة توصيل في المملكة. ابدأ العمل الآن، واربح بحرية — كل يوم فرصة جديدة.",
    "deliveryBoardingDescription2":
        "اختَر رحلات التوصيل التي تناسب وقتك،\nواعمل بالمرونة التي تريدها.",
    "deliveryBoardingDescription3":
        "دعم فني على مدار الساعة، وتقارير واضحة بكل رحلة. والأرباح تصلك بسرعة، بدون تأخير.",
    "userNew": "هل أنت مستخدم جديد؟",
    "deliveryNew": "هل أنت سائق جديد؟",
    "yesNew": "نعم ، جديد",
    "no": "لا",
    "createAccount": "إنشاء حساب",
    "fullName": "الاسم الكامل",
    "phoneNumber": "رقم الجوال",
    "email": "البريد الإلكتروني",
    "favDestinations": "الوجهات المفضلة أو مكان الإقامة",
    "agreeTerms": "الموافقة على الشروط والأحكام",
    "saveData": "حفظ البيانات",
    "createAccountFailed": "فشل إنشاء الحساب",
    "createAccountFailedDesc":
        "يبدو أن الرقم أو البريد الإلكتروني مستخدم مسبقًا. يرجى المحاولة باستخدام بيانات مختلفة.",
    "tryAgain": "جرب مرة اخرى",
    "returnToLogin": "عودة لتسجيل الدخول",
    "accountCreatedSuccess": "تم إنشاء الحساب بنجاح!",
    "readyToStart": "سعداء بك معنا! جاهز لتبدأ رحلة التوصيل الذكية؟",
    "registerNowAndStart": "سجل الآن وابدأ التوصيل",
    "loginTitle": "تسجيل الدخول",
    "loginAction": "سجل دخولك",
    "back": "عودة",
    "userAuthLandingTitle1": "احجز",
    "userAuthLandingTitle2": " توصيلك",
    "userAuthLandingTitle3": " وأسعد",
    "userAuthLandingTitle4": " يومك",
    "loginToStart": "سجل دخولك لمشاهدة الطلبات، تتبع الشحنات، وابدأ رحلتك مع ShipHub",
    "deliveryAuthLandingTitle1": "ابدأ عملك في\n",
    "deliveryAuthLandingTitle2": "التوصيل",
    "deliveryAuthLandingTitle3": "",
    "deliveryAuthLandingTitle4": "، وحقق\nدخلاً منتظمًا.",
    "authLandingSubtitle": "استلم طلبك في الوقت المثالي",
    "havePreviousAccount": "هل لديك حساب سابق؟ ",
    "fieldRequired": "هذا الحقل مطلوب",
    "mustBeNumber": "يجب ان يكون رقم حقيقي",
    "errorCreateAccount": "فشل إنشاء الحساب🚫",
    "successCreateAccount": "تم إنشاء الحساب بنجاح! 🎉",
    "errorCreateAccountDescription":
        "يبدو أن الرقم أو البريد الإلكتروني مستخدم مسبقًا. يُرجى المحاولة باستخدام بيانات مختلفة.",
    "successCreateAccountDescription": "سعداء بك معنا! جاهز لتبدأ رحلة التوصيل الذكية؟",
    "verificationCode": "رمز المصادقة الثنائية ",
    "verificationCodeDescription": "تحقّق من رقم جوالك وأدخل الرمز هنا.",
    "ifCodeNotReceived": "في حالة عدم وصول الكود،",
    "resendCode": " يرجى إعادة الإرسال",
    "youNeedChangePhone": "هل تريد تغيير رقم جوالك؟",
    "changePhone": " تغيير رقم الجوال",
    "": "تعديل رقم الجوال",
    "yes": "نعم",
    "loginSuccessfully": "تم تسجيل دخولك بنجاح! 🎉",
    "loginSuccessfullyDescription":
        "أهلاً وسهلاً بك في SHIPHUB! ابدأ الآن بإرسال شحنتك الأولى أو تتبع طلبك الحالي",
    "more": "المزيد",
    "edit": "تعديل",
    "editAccountInfo": "تعديل بيانات الحساب",
    "editAccountInfoDesc": "قم بتغيير معلومات حسابك وتغيير كلمة المرور",
    "aboutApp": "عن التطبيق",
    "aboutAppDesc": "تعرف علينا اكثر وعن الذي نقدمه",
    "contactUs": "تواصل معنا",
    "contactUsDesc": "هل لديك استفسار؟ نحن في خدمتك دائماً",
    "myAddresses": "عناويني",
    "myAddressesDesc": "أضف أو عدّل عناوين التوصيل بكل سهولة",
    "wallet": "المحفظة",
    "walletDesc": "أضف أو حدّث وسيلة الدفع التي تناسبك",
    "settings": "الإعدادات",
    "settingsDesc": "تحكم بكل تفاصيل حسابك من مكان واحد - اللغة، التنبيهات وأكثر",
    "logout": "تسجيل الخروج",
    "logoutDesc": "تسجيل الخروج من حسابك، هل تريد المتابعة؟",
    "continueQuestion": "المتابعة؟",
    "home": "الرئيسية",
    "offers": "العروض",
    "orders": "طلباتي",
    "createOrder": "إنشاء طلب فوري",
    "areYouCompany": "هل أنت تابع لشركة؟",
    "yesCompany": "نعم ، تابع لشركة",
    "loginNowAndStart": "سجل الآن وابدأ ",
    "loginToViewOrders": "سجل دخولك لمشاهدة الطلبات، تتبع الشحنات، ",
    "loginSuccessfullyDescriptionDelivery":
        "أهلاً وسهلاً بيك في SHIPHUB! ابدأ الآن باستقبال الطلبات من العملاء",
    "enterData": "ادخل بياناتك",
    "idNumber": "الرقم التسلسلي",
    "enterIdNumber": "اكتب الرقم التسلسلي",
    "verifyFace": "تأكيد بصمة الوجه",
    "activeFace": "فعل بصمة وجهك",
    "addFaceId": "إضافة بصمة الوجة",
    "photoFace": "صور وجهك !",
    "photoFaceDescription": "استخدم رمز تحقيق الوجه للتأكد من الهوية\nللمزيد من الحماية",
    "startNow": "ابدأ الأن",
    "addedSuccessfully": "تمت الإضافة بنجاح! 🎉",
    "yourRate": "تقييماتك",
    "yourRateDescription": "هذه التقييمات من العملاء الذين استلموا شحناتهم بواسطتك",
    "cars": "مركباتى",
    "carsDescription": "استعرض مركباتى المسجلة معنا",
    "readyToOrders": "جاهز لإستقبال الطلبات",
    "shareCode": "قم بمشاركه الكود لسائق جديد غير مسجل لتسفيد من كل رحلة  ",
    "setupProfile": "إعداد الملف الشخصي",
    "uploadPhoto": "قم برفع الصورة هنا",
    "uploadPhotDescription": "الصيغ المتاحة : JPEG, PNG, PDF, Word, PPT",
    "dateBirth": "اختر تاريخ ميلادك",
    "nationality": "الجنسية",
    "carType": "نوع المركبة",
    "numbers": "رقم اللوحة",
    "carsRegister": "استمارة المركبة",
    "choose": " (اختيارى)",
    "registerPhoto": "استمارة التفويض",
    "carsPhoto": "صور للمركبة من الجهات الأربعة",
    "driverPhoto": "صورة رخصة القيادة ",
    "iqamaPhoto": "صورة الهوية/ الاقامة ",
    "facePhoto": "صورة الوجه",
    "iban": "الايبان",
    "registerSuccessfully": "تم إنشاء حساب الشخصى بنجاح! 🎉",
    "registerSuccessfullyDescription":
        "يظل حسابك معلقًا مؤقتًا حتى يتم التحقق من بياناتك من قبل الإدارة. سيصلك إشعار خلال 24-48 ساعة سواءً بالقبول أو الرفض.",
    "emergencyContact": "رقم الطوارئ",
    "enterTrackingNumber": "أدخل رقم التتبع",
    "bannersTitle": "العروض 🎁",
    "servicesTitle": "خدماتنا 🚚",
    "service1Title": "أرسل شحنتك بسهولة",
    "service1Description": "حدِّد الموقع بدقة، أدخل بيانات الشحنة، وابدأ التوصيل خلال دقائق",
    "service2Title": "خدمة متكاملة مع التركيب",
    "service2Description":
        "لا تنسَ التوصيل! اختر خدمة إضافية مثل: التغليف، الاستلام من المتجر، أو التسليم إلى الباب",
    "createOrdinaryOrder": "إنشاء طلب",
    "notifications": "الإشعارات",
    "noNewNotifications": "لا توجد إشعارات",
    "youHaveNoNewNotificationsAtTheMoment":
        "لا توجد إشعارات جديدة في الوقت الحالي.  يُرجى التحقق لاحقًا.",
    "backToMain": "عودة للرئيسية",
    "deleteAll": "حذف الكل",
    "availableVehicles": "المركبات المتاحة",
    "selectYourAddress": "اختر عنوانك",
    "editAddress": "تعديل العنوان",
    "addNewAddress": "إضافة عنوان جديد",
    "searchForAddress": "ابحث عن عنوان",
    "governorateName": "اسم المحافظة",
    "cityName": "اسم المدينة",
    "districtName": "اسم الحي",
    "streetName": "اسم الشارع",
    "buildingNumber": "رقم المبنى",
    "floorNumber": "رقم الدور",
    "nearLandMark": "مكان قريب مميز",
    "save": "حفظ",
    "addressSavedSuccessfully": "تمّ حفظ العنوان بنجاح! 🎉",
    "addressSavedSuccessfullyDescription": "تم حفظ عنوانك بنجاح، يمكنك استخدامه الآن",
    "selectOrderType": "اختر نوع طلبك؟",
    "createNewOrder": "إنشاء طلب جديد",
    "orderDetails": "تفاصيل الطلب",
    "deliveriesList": "قائمة الناقلين",
    "payment": "الدفع",
    "typeOfTransport": "نوع النقل",
    "selectTypeOfTransport": "اختر نوع النقل",
    "installation": "تركيب",
    "load": "تحميل",
    "shipmentDetails": "تفاصيل الشحنة",
    "weight": "الوزن",
    "optional": "اختياري",
    "enterShipmentWeight": "أدخل وزن الشحنة",
    "shipmentType": "نوع الشحنة",
    "selectShipmentType": "اختر نوع الشحنة",
    "shipmentReceiverNumber": "رقم مستقبل الشحنة",
    "vehiclesNumber": "عدد المركبات",
    "address": "العنوان",
    "from": "من",
    "to": "إلى",
    "determiningTheStartingPoint": "تحديد نقطة البداية",
    "destinationSelection": "اختيار الوجهة",
    "uploadShipmentImages": "رفع صور الشحنة",
    "uploadTheImageHere": "ارفع الصورة هنا",
    "availableFormats": "الصيغ المتاحة",
    "gallery": "المعرض",
    "camera": "الكاميرا",
    "invalidOtp": "رمز التحقق غير صحيح",
    "agreeTermsRequired": "يجب الموافقة على الشروط والأحكام",
    "additionalNotes": "ملاحظات إضافية",
    "enterYourNotesHere": "أدخل ملاحظاتك هنا",
    "date": "التاريخ",
    "selectDate": "اختر التاريخ",
    "thereAreANumberOfCarriers": "يوجد عدد من الناقلين",
    "details": "تفاصيل",
    "accept": "موافقة",
    "reject": "رفض",
    "price": "السعر",
    "apply": "تطبيق",
    "reset": "إعادة تعيين",
    "orderDetailsHaveBeenEnteredSuccessfully": "تم إدخال تفاصيل الطلب بنجاح! ✅",
    "nowChooseTheDriverThatSuitsYouFromTheAvailableOffers":
        "الآن، اختر السائق الذي يناسبك من العروض المتاحة.",

    "writeAdditionalNotesHere": "اكتب ملاحظات إضافية هنا",
    "classification": "التصنيف",
    "distance": "المسافة",
    "deliveryRating": "تقييم الناقل",

    "paymentDetails": "تفاصيل الدفع",
    "serviceCost": "تكلفة الخدمة",
    "valueAddedTax": "ضريبة القيمة المضافة",
    "totalPrice": "المبلغ الإجمالي",
    "paymentWay": "طريقة الدفع",
    "activation": "تفعيل",
    "byClickingOnPaymentYouAgreeToTheTermsAndConditions":
        "بالضغط على الدفع أنت توافق على الشروط والأحكام",
    "confirmPayment": "تأكيد الدفع",
    "cancelTheOrder": "إلغاء الطلب",
    "change": "تغيير",
    "discountCoupon": "كوبون الخصم",
    "theAmountIsReservedAndWillBeReleasedAfterTheApplicationIsCompleted":
        "المبلغ محجوز وسيتم تحريره بعد إكمال الطلب",
    "paymentSuccessful": "تم الدفع بنجاح! ✅",
    "followTheOrder": "متابعة الطلب",
    "myOrders": "طلباتي",
    "scheduled": "مجدولة",
    "transferInProgress": "جاري النقل",
    "precedent": "سابقة",
    "processing": "قيد المعالجة",
    "delivered": "تم التسليم",
    "cancelled": "ملغاة",
    "pending": "قيد الانتظار",
    "noOrders": "لا توجد طلبات",
    'youHaveNoOrders': "ليس لديك طلبات في الوقت الحالي. يرجى التحقق مرة أخرى لاحقًا.",
    "orderNumber": "رقم الطلب",
    "minutes" : "دقائق",
  };

  static const Map<String, dynamic> moreAr = {};

  static const Map<String, dynamic> en = {};

  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": {...ar, ...moreAr},
    "en": en,
  };
}
